version: '3.8'

services:
  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      - MONGODB_URI=xxx
      - POSTGRES_URI=xxx
    volumes:
      - .:/app

# No volumes needed since we're using external databases
volumes: {} 